# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY293LTYxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9DqunNYvRV8ey2xgYe20gnZFYp1wk6RnuHVW9WAKR3
MONGODB_URI='mongodb+srv://muazarshadali:greatstack:123@cluster0.syt5z.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c290c9a4571e4f529d59c71a767f8a969ce423897fb3d7d87e0d7049d4bc1b50'
INNGEST_EVENT_KEY='L8lFP5bR6hQ8rkkY2o1FPJBP2rrTtRStw960keDytdrrtO2zJJqCyFUshLLhk3MQ25-ChEdT2AdZSJhEy6Xk7g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''